# README #


This is a source code for a power bank written with FSM in C

The power bank will have spesifications as follow
	
	- Only have a single button to control every action
	
	- one press from OFF turns it ON (Rising edge)
	
	- Long press(more than 1s) from ON will turns it OFF
	
	- double press when ON with interval less than 500ms will turns the light ON and OFF (Rising edge)
	
	- The power bank will turns itself OFF when there are no activity for more than 30s
	
	- The power bank will turns itself OFF when the battery voltage is then a certain voltage

